events{}
http{
    server {
        listen 80;
        server_name solid;
        index index.php index.html index.htm;
        root /var/www/solid/public;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9001;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
        location / {
                try_files $uri $uri/ /index.php?$query_string;
                gzip_static on;
        }

        client_max_body_size 10M;
	    fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        error_log /var/log/nginx/solid_error.log;
        access_log /var/log/nginx/solid_access.log;
    }
}